Nodepad/DAO/Menu-Item-Help.xaml

<Window x:Class="Nodepad.DAO.Menu_Item_Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nodepad.DAO"
        mc:Ignorable="d"
        Title="Menu_Item_Help" Height="375" Width="475" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="75 10" Grid.ColumnSpan="2">
            <Image Source="/Resource/win10.png"></Image>

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10 0 10 0">
            <Separator ></Separator>
        </Grid>
        <Image Grid.Row="2" Grid.Column="0" Source="/Resource/Notepad.png" Width="30"></Image>
        <TextBlock x:Name="txbl" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="10">
            Microsoft Window <LineBreak></LineBreak>Version 1703 (OS Build 15063.483)
            <LineBreak></LineBreak>© 2017 Microsoft Corporation. All rights reserved.
            <LineBreak></LineBreak>The window 10 Pro operating system and its user interface are protected 
            <LineBreak></LineBreak>by trademark and other pending or existing intellectual properties rights in
            <LineBreak></LineBreak>the United States and other countries/regions.
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10 30 10 20" Grid.RowSpan="2">
            This product is licensed under the <Hyperlink>Microsoft Software License Terms</Hyperlink>
            to: <LineBreak></LineBreak><TabControl></TabControl> My PC
        </TextBlock>
        <Button Content="OK" IsDefault="True" Grid.Row="6" Grid.Column="1" 
                Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="10" Click="Button_Click"></Button>
    </Grid>
</Window>
